@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  padding-left: 10px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 75px;
    padding-right: 75px;
  }
}

.header {
  position: relative;
  background-color: #ffb8ca;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}
@media screen and (max-width: 767px) {
  .header {
    height: 71px;
  }
}
@media screen and (min-width: 768px) {
  .header {
    height: 102px;
  }
}
.header.is-open {
  overflow: visible;
}

.header .menu-button button {
  outline: none;
}
.header .menu-button button:focus, .header .menu-button button:hover {
  outline: none;
}

.nav-hero {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 37px;
  padding-bottom: 15px;
}
@media screen and (max-width: 767px) {
  .nav-hero {
    padding-top: 6px;
  }
}
.nav-hero.container {
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 320px) {
  .nav-hero.container {
    width: 100%;
  }
}
.nav-hero.container.is-open {
  position: static;
  transform: none;
}

.nav-hero .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav-hero .nav {
    width: 100%;
  }
}
.nav-hero .nav .logo {
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .nav-hero .nav .logo {
    margin-right: 280px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-hero .nav .logo {
    margin-right: 90px;
  }
}
.nav-hero .nav .logo img {
  min-width: 199px;
}

.menu-container .nav-menu {
  margin-top: 123px;
}
@media screen and (max-width: 1199px) {
  .menu-container .nav-menu .menu-list-item {
    border-top: 1px solid #e18298;
  }
  .menu-container .nav-menu .menu-list-item:last-child {
    border-bottom: 1px solid #e18298;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container .nav-menu {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 0;
  }
  .menu-container .nav-menu .menu-list-item:not(:last-child) {
    margin-right: 35px;
  }
}
.menu-container .nav-menu .menu-list-item {
  display: block;
}

.nav-menu a {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3125;
  /* identical to box height 21px*/
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a:hover, .nav-menu a:focus {
  color: #d41443;
}
.nav-menu a.is-current {
  color: #d41443;
}

.menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
    position: absolute;
  }
}
@media screen and (max-width: 1199px) {
  .menu-button.is-open {
    position: absolute;
    z-index: 12;
    right: 34px;
    top: 23px;
  }
  .menu-button .icons {
    display: block;
  }
  .menu-button.is-open .icon-close {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }
  .menu-button .icon-close {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
    position: absolute;
  }
}

@media screen and (max-width: 1199px) {
  .menu-container {
    background-color: #e17992;
  }
}
@media screen and (max-width: 1199px) {
  .menu-container {
    display: block;
    position: absolute;
    z-index: 11;
    top: 0;
    right: 0;
    width: 250px;
    transform: translateX(200%);
    opacity: 0;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 150ms;
    pointer-events: none;
  }
  .menu-container.is-open {
    display: block;
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
  }
}
@media screen and (max-width: 1199px) and (max-width: 767px) {
  .menu-container {
    height: 501px;
  }
}
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .menu-container {
    height: 399px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .hero-button.button {
    position: absolute;
    top: 60px;
    right: 34px;
    padding-left: 44px;
    padding-right: 44px;
    pointer-events: none;
    opacity: 0;
  }
}
@media screen and (max-width: 767px) {
  .hero-button.button.is-open {
    display: block;
    position: absolute;
    padding-left: 44px;
    padding-right: 44px;
    top: 60px;
    right: 34px;
    z-index: 12;
    opacity: 1;
    transition: opacity 200ms cubic-bezier(0, 0, 0.94, -0.06) 200ms;
  }
}
@media screen and (min-width: 768px) {
  .hero-button.button.is-open {
    display: block;
    position: absolute;
    padding-left: 44px;
    padding-right: 44px;
    top: 60px;
    right: 34px;
    z-index: 12;
    transition: translate 250ms 200s;
  }
}

.button {
  display: block;
  padding-top: 11px;
  padding-bottom: 12px;
  padding-left: 37px;
  padding-right: 37px;
  background: #ffffff;
  color: #d41443;
  border-radius: 22px;
  border: 0 solid transparent;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3125;
  /* identical to box height 21px*/
}

.is-inverted {
  background: #d41443;
  color: #ffffff;
}

.hero {
  position: relative;
  background-color: #ffb8ca;
}
@media screen and (max-width: 767px) {
  .hero {
    overflow: hidden;
  }
}

.hero-section {
  height: 430px;
}

.circle {
  position: absolute;
  width: 346px;
  height: 344px;
  top: 16.53%;
  left: 11.25%;
  background-color: #ffa5ba;
  border-radius: 50%;
  z-index: 1;
}
@media screen and (max-width: 289px) {
  .circle {
    left: 50%;
    transform: translateX(-124px);
  }
}
@media screen and (min-width: 290px) and (max-width: 767px) {
  .circle {
    left: 50%;
    transform: translateX(-124px);
  }
}

.hero-img {
  position: absolute;
  width: 171px;
  height: 410px;
  top: 2.62%;
  left: 23.41%;
  z-index: 2;
}
@media screen and (max-width: 289px) {
  .hero-img {
    left: 50%;
    transform: translateX(-92px);
  }
}
@media screen and (min-width: 290px) and (max-width: 767px) {
  .hero-img {
    left: 50%;
    transform: translateX(-92px);
  }
}

.hero-title {
  position: absolute;
  display: inline-block;
  top: 38.45%;
  left: 6.25%;
  z-index: 3;
  margin: 0px;
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (max-width: 289px) {
  .hero-title {
    left: 50%;
    transform: translateX(-109px);
  }
}
@media screen and (min-width: 290px) and (max-width: 767px) {
  .hero-title {
    left: 50%;
    transform: translateX(-139px);
  }
}

.title-part {
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 96.5%;
  text-transform: uppercase;
  color: #d41443;
}

.hero-text {
  display: none;
}

.hero-section .list {
  display: none;
}

.btn-arrow {
  display: none;
}

.hero-milk {
  display: none;
}

.hero-girl {
  display: none;
}

.hero-btn {
  position: absolute;
  display: block;
  z-index: 3;
  width: 62.4px;
  height: 24px;
  background-color: #d41443;
  border-radius: 20px;
  border: 0 solid transparent;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 13px;
  padding-left: 13px;
  top: 63.35%;
  left: 6.25%;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 1.25;
  color: #ffffff;
  display: flex;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 289px) {
  .hero-btn {
    left: 50%;
    transform: translateX(-110px);
  }
}
@media screen and (min-width: 290px) and (max-width: 767px) {
  .hero-btn {
    left: 50%;
    transform: translateX(-140px);
  }
}

.hero-btn.second {
  width: 83px;
  left: 28.25%;
  background-color: #ffffff;
  color: #d41443;
}
@media screen and (max-width: 289px) {
  .hero-btn.second {
    left: 50%;
    transform: translateX(-39.6px);
  }
}
@media screen and (min-width: 290px) and (max-width: 767px) {
  .hero-btn.second {
    left: 50%;
    transform: translateX(-69.6px);
  }
}

.hero-btn:hover,
.hero-btn:focus {
  background: #c7133e;
}

.hero-btn.second:hover,
.hero-btn.second:hover {
  background: #ecebeb;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 399px;
  }

  .circle {
    width: 324px;
    height: 322px;
    top: 7.77%;
    left: 39.97%;
  }

  .hero-img {
    width: 143px;
    height: 336px;
    top: 9.94%;
    left: 21.91%;
  }

  .hero-title {
    top: 25.56%;
    left: 4.43%;
    font-size: 22px;
    line-height: 1.14;
  }

  .title-part {
    font-size: 34px;
    line-height: 90.5%;
  }

  .hero-btn {
    top: 50.63%;
    left: 4.43%;
  }

  .hero-btn.second {
    left: 13.6%;
  }

  .hero-milk {
    display: block;
    position: absolute;
    top: 61.4%;
    left: 4.43%;
  }

  .hero-text {
    position: absolute;
    display: inline-block;
    width: 114px;
    height: 48px;
    top: 73.18%;
    left: 20.05%;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 150%;
    color: #ffffff;
  }

  .btn-arrow {
    position: absolute;
    display: block;
    top: 88%;
    left: 20.05%;
    border: none;
    color: inherit;
    background-color: transparent;
    padding: 0px;
  }

  .hero-section .list {
    position: absolute;
    display: block;
    top: 23.56%;
    left: 88.93%;
    z-index: 3;
  }

  .hero-section .list-item {
    position: relative;
  }

  .hero-section .list-item:not(:last-child) {
    margin-bottom: 13px;
  }

  .circle-small {
    display: block;
    position: absolute;
    z-index: -1;
    top: -5%;
    left: 80%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ffffff;
  }

  .list-figures {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Titan One", cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 1.14;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .list-text {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 150%;
    color: #ffffff;
    text-align: right;
  }

  .hero-girl {
    display: block;
    position: absolute;
    top: 66.67%;
    left: 72.4%;
    z-index: 2;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 665px;
  }

  .hero-title {
    top: 25.86%;
    left: 8.91%;
    font-size: 38px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .hero-title {
    left: 50%;
    transform: translateX(-486px);
  }
}
@media screen and (min-width: 1200px) {
  .title-part {
    font-size: 58px;
    line-height: 90.5%;
  }
}
@media screen and (min-width: 1200px) {
  .circle {
    width: 538px;
    height: 538px;
    top: 7.97%;
    left: 37.03%;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .circle {
    left: 50%;
    transform: translateX(-126px);
  }
}
@media screen and (min-width: 1200px) {
  .hero-img {
    width: 236px;
    height: 557px;
    top: 10.41%;
    left: 22.12%;
  }
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    width: 104px;
    height: 40px;
    top: 50.23%;
    left: 8.9%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-right: 11px;
    padding-left: 22px;
    font-size: 14px;
    line-height: 1.29;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .hero-btn {
    left: 50%;
    transform: translateX(-486px);
  }
}
@media screen and (min-width: 1200px) {
  .hero-btn.second {
    left: 18.2%;
    width: 138px;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .hero-btn.second {
    left: 50%;
    transform: translateX(-367px);
  }
}
@media screen and (min-width: 1200px) {
  .hero-milk {
    display: block;
    position: absolute;
    width: 188px;
    height: 191px;
    top: 64.66%;
    left: 5.94%;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .hero-milk {
    left: 50%;
    transform: translateX(-524px);
  }
}
@media screen and (min-width: 1200px) {
  .hero-text {
    width: 200px;
    height: 78px;
    top: 73.08%;
    left: 22.97%;
    font-size: 14px;
    line-height: 140%;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .hero-text {
    left: 50%;
    transform: translateX(-306px);
  }
}
@media screen and (min-width: 1200px) {
  .btn-arrow {
    top: 87.82%;
    left: 22.97%;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .btn-arrow {
    left: 50%;
    transform: translateX(-306px);
  }
}
@media screen and (min-width: 1200px) {
  .hero-girl {
    width: 293px;
    height: 232px;
    top: 65.26%;
    left: 68.52%;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .hero-girl {
    left: 50%;
    transform: translateX(277px);
  }
}
@media screen and (min-width: 1200px) {
  .list.figures {
    top: 23.61%;
    left: 85.15%;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1201px) {
  .list.figures {
    left: 50%;
    transform: translateX(490px);
  }
}
@media screen and (min-width: 1200px) {
  .list-figures {
    font-size: 46px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .list-text {
    font-size: 14px;
    line-height: 1.29;
  }
}
@media screen and (min-width: 1200px) {
  .circle-small {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 767px) {
  .product {
    padding-top: 121px;
    padding-bottom: 98px;
  }
}
@media screen and (min-width: 768px) {
  .product {
    padding-top: 122px;
    padding-bottom: 112px;
  }
}
@media screen and (min-width: 1200px) {
  .product {
    padding-top: 127px;
    padding-bottom: 119px;
  }
}

.product-title {
  text-align: center;
  margin: 0;
}

.title-normal {
  font-family: "Titan One", cursive;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  color: #ffa5ba;
  display: inline-block;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .title-normal {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .title-normal {
    font-size: 30px;
  }
}

.title-bold {
  font-family: "Titan One", cursive;
  font-size: 34px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .title-bold {
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .title-bold {
    font-size: 58px;
  }
}

.arrow {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .product-list {
    margin-top: 31px;
  }
}
@media screen and (min-width: 768px) {
  .product-list {
    margin-top: 39px;
  }
}
@media screen and (min-width: 1200px) {
  .product-list {
    margin-top: 49px;
  }
}

.product-list .item .item-background {
  border-radius: 24px;
}

.product-list .item:first-child .item-background {
  background-color: #ffb8ca;
}

.product-list .item:last-child .item-background {
  background-color: #c2e297;
}

.product-list .item:nth-child(2) .item-background {
  background-color: #f0d1a5;
}

@media screen and (min-width: 768px) {
  .product-list {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .product-list .item {
    width: 220px;
  }
}
@media screen and (min-width: 1200px) {
  .product-list .item {
    width: 335px;
  }
}

.product-photo {
  position: absolute;
  top: 0;
}
@media screen and (max-width: 767px) {
  .product-photo {
    transform: translate(-7.5%);
  }
}
@media screen and (min-width: 768px) {
  .product-photo {
    width: 100%;
    left: 0;
  }
}

.product-list .item .item-background {
  padding-top: 161px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 41px;
}
@media screen and (max-width: 767px) {
  .product-list .item .item-background {
    min-height: 485px;
  }
}
@media screen and (min-width: 768px) {
  .product-list .item .item-background {
    padding-left: 11px;
    padding-right: 11px;
  }
}
@media screen and (min-width: 1200px) {
  .product-list .item .item-background {
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 50px;
  }
}

.product-list .item {
  position: relative;
  padding-top: 113px;
}
@media screen and (max-width: 767px) {
  .product-list .item {
    margin-top: 17px;
  }
}
@media screen and (min-width: 768px) {
  .product-list .item {
    padding-top: 104px;
  }
}
@media screen and (min-width: 1200px) {
  .product-list .item {
    padding-top: 210px;
  }
}

@media screen and (max-width: 767px) {
  .product-list .item:first-child {
    margin-top: 0px;
  }
}

@media screen and (min-width: 768px) {
  .product-list .item:not(:last-child) {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .product-list .item:not(:last-child) {
    margin-right: 26px;
  }
}
.product-name {
  font-family: "Titan One", cursive;
  font-size: 20px;
  line-height: 0.8;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .product-name {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

.dots-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .dots-list {
    margin-bottom: 32px;
  }
}

.dot:not(:last-child) {
  margin-right: 4px;
}

.product-description {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 152%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .product-description {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .product-description {
    font-size: 16px;
    margin-bottom: 62px;
  }
}

@media screen and (max-width: 767px) {
  .how-its-made {
    background-image: url(/background_milk.c6b3a325.png);
    background-position-y: 49.1%;
    background-position-x: center;
    background-repeat: no-repeat;
    padding-top: 125px;
    padding-bottom: 97px;
    margin: 0 auto;
    background-color: #fff5f6;
  }

  .title-first {
    margin: 0;
    margin-bottom: 15px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.17;
    text-align: center;
    text-transform: uppercase;
    color: #ffa5ba;
  }

  .title-second {
    margin: 0;
    margin-bottom: 26px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .btn-icon {
    margin-left: 10px;
  }

  .btn {
    display: inline-block;
    margin-bottom: 39px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 37px;
    padding-left: 37px;
    min-width: 176px;
    background: #ffffff;
    border-radius: 22px;
    border: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    color: #d41443;
  }
  .btn:hover, .btn:focus {
    background-color: #ecebeb;
  }

  .main-image {
    width: 280px;
    height: 279px;
  }

  .text-first {
    margin: 0;
    margin-bottom: 32px;
    width: 220px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.58;
    color: #000000;
  }

  .text-second {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.58;
    color: #907e82;
    width: 220px;
  }

  .pic {
    margin-top: 20px;
    margin-bottom: 21px;
  }

  .milk {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .number {
    margin: 0;
    margin-bottom: 21px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.14;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .text {
    margin: 0;
    width: 230px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.67;
    color: #000000;
  }

  .item-pic {
    margin-bottom: 16px;
  }

  .cards {
    padding-top: 0;
    padding-bottom: 0;
  }
  .cards:not(:last-child) {
    margin-bottom: 38px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .how-its-made {
    padding-top: 130px;
    padding-bottom: 140px;
    background-color: #fff5f6;
  }

  .main-image {
    width: 340px;
    height: 339px;
  }

  .title-first {
    margin: 0;
    margin-bottom: 16px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 26px;
    line-height: 1.15;
    text-align: center;
    text-transform: uppercase;
    color: #ffa5ba;
  }

  .title-second {
    margin: 0;
    margin-bottom: 50px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .btn {
    display: inline-block;
    margin-bottom: 66px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 37px;
    padding-left: 37px;
    min-width: 176px;
    background: #ffffff;
    border-radius: 22px;
    border: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.28;
    color: #d41443;
  }
  .btn:hover, .btn:focus {
    background-color: #ecebeb;
  }

  .btn-icon {
    margin-left: 10px;
  }

  .text-first {
    margin: 0;
    margin-bottom: 31px;
    width: 330px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.78;
    color: #000000;
  }

  .text-second {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.78;
    letter-spacing: 0.04em;
    color: #907e82;
    width: 340px;
  }

  .how {
    display: flex;
  }

  .milk {
    margin: 0;
    margin-top: 50px;
  }

  .title-image {
    margin: 0;
    margin-right: 17px;
  }

  .pic {
    margin-top: 18px;
    margin-bottom: 61px;
  }

  .number {
    margin: 0;
    margin-bottom: 13px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.14;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .text {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;
    color: #000000;
  }

  .item-pic {
    margin-bottom: 36px;
  }

  .card-set {
    display: flex;
  }

  .cards:not(:last-child) {
    margin-right: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .how-its-made {
    background-image: url(/background_milk.b5769b81.png);
    background-repeat: no-repeat;
    background-position-y: 50.1%;
    background-position-x: center;
    background-size: 100%;
    padding-top: 125px;
    padding-bottom: 140px;
    background-color: #fff5f6;
  }

  .main-image {
    width: 516px;
    height: 516px;
  }

  .title-first {
    margin: 0;
    margin-bottom: 15px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.13;
    text-align: center;
    text-transform: uppercase;
    color: #ffa5ba;
  }

  .title-second {
    margin: 0;
    margin-bottom: 100px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 58px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .btn {
    display: inline-block;
    margin-bottom: 146px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 37px;
    padding-left: 37px;
    min-width: 176px;
    background: #ffffff;
    border-radius: 22px;
    border: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.28;
    text-align: center;
    color: #d41443;
  }
  .btn:hover, .btn:focus {
    background-color: #ecebeb;
  }

  .btn-icon {
    margin-left: 10px;
  }

  .text-first {
    margin: 0;
    margin-bottom: 35px;
    width: 463px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.04em;
    color: #000000;
  }

  .text-second {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.78;
    letter-spacing: 0.04em;
    color: #907e82;
    width: 463px;
  }

  .how {
    display: flex;
  }

  .milk {
    margin: 0;
    margin-top: 50px;
  }

  .title-image {
    margin: 0;
    margin-right: 74px;
  }

  .pic {
    margin-top: 37px;
    margin-bottom: 45px;
  }

  .number {
    margin: 0;
    margin-bottom: 24px;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.14;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
  }

  .text {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02em;
    color: #000000;
  }

  .item-pic {
    margin-bottom: 40px;
  }

  .card-set {
    display: flex;
  }

  .cards:not(:last-child) {
    margin-right: 30px;
  }
}
.feedback {
  padding-bottom: 170px;
}
@media screen and (min-width: 768px) {
  .feedback {
    padding-bottom: 197px;
  }
}
@media screen and (min-width: 1200px) {
  .feedback {
    padding-bottom: 234px;
  }
}

.gallery {
  margin-bottom: 80px;
}
@media screen and (min-width: 768px) {
  .gallery {
    margin-bottom: 121px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    margin-bottom: 125px;
  }
}

.gallery-img {
  min-width: 100%;
}

.feedback-container {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .feedback-container {
    margin-bottom: 35px;
  }
}

.feedbac-card {
  text-align: center;
}

.feedback-img {
  margin: 0 auto;
}

.feedback-description {
  margin: 30px 0 0;
  padding: 40px 50px 30px;
  background: #fafafa;
}
@media screen and (min-width: 768px) {
  .feedback-description {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .feedback-description {
    margin-top: 15px;
  }
}

.feedback-text {
  background-image: repeating-linear-gradient(0deg, #e1e1e1 0 1px, transparent 1px 30px);
  padding: 0 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.58;
  color: #000000;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .feedback-text {
    margin-top: 19px;
    font-size: 14px;
    line-height: 2.14;
    letter-spacing: 0.04em;
    background-position: 0 70%;
  }
}
@media screen and (min-width: 1200px) {
  .feedback-text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.86;
  }
}
.feedback-text::before {
  content: "";
  display: inline-block;
  width: 54px;
  height: 40px;
  background-image: url(/“.58b91c59.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -6%;
  right: 62%;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .feedback-text::before {
    top: -18%;
    right: 93%;
  }
}
@media screen and (min-width: 1200px) {
  .feedback-text::before {
    top: -23%;
    right: 94%;
  }
}

.feedback-name {
  margin: 30px 0 0;
  padding-top: 18px;
  position: relative;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .feedback-name {
    margin: 24px 0 0;
    padding-top: 14px;
    font-size: 16px;
    line-height: 1.87;
  }
}
@media screen and (min-width: 1200px) {
  .feedback-name {
    margin: 9px 0 0;
    padding-top: 21px;
    font-size: 20px;
    line-height: 1.85;
  }
}
.feedback-name::before {
  content: "";
  display: inline-block;
  width: 42px;
  height: 4px;
  background-image: url(/circle3red.39f5f465.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: 42%;
}
@media screen and (min-width: 768px) {
  .feedback-name::before {
    right: 47%;
  }
}
@media screen and (min-width: 1200px) {
  .feedback-name::before {
    right: 48%;
  }
}

.slick-dots {
  text-align: center;
  margin-top: 35px;
}
.slick-dots li {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
}
.slick-dots li.slick-active a {
  background: transparent;
}
.slick-dots li.slick-active a:before {
  opacity: 1;
}
.slick-dots li a {
  display: block;
  position: relative;
  background: #d9d9d9;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
.slick-dots li a:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-image: url(/home.941c208c.svg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.section-contacts {
  background: #fff5f6;
}
@media screen and (min-width: 1200px) {
  .section-contacts {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/background_contacts.b96ba709.png);
  }
}
@media screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-contacts {
    background-image: url(/background_contacts@2x.aa85667b.png);
  }
}

.contacts-list {
  margin-bottom: 54px;
  position: relative;
  bottom: 90px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    margin-bottom: 81px;
    bottom: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    margin-bottom: 86px;
    bottom: 100px;
  }
}

.contacts-tittle {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  display: inline-block;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #f0d1a5;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .contacts-tittle {
    font-size: 16px;
    line-height: 1.86;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.food {
  background-color: #c2e297;
}

.contacts-card {
  width: 220px;
  min-height: 427px;
  padding-top: 43px;
  padding-bottom: 43px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 24px;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
}
@media screen and (min-width: 768px) {
  .contacts-card {
    height: 544px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 31px;
    padding-right: 31px;
    margin: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-card {
    width: 330px;
    height: 572px;
    padding-top: 51px;
    padding-bottom: 62px;
    padding-left: 43px;
    padding-right: 44px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-card:not(:last-child) {
    margin-right: 20px;
  }
}

.contacts-card:not(:last-child) {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .contacts-card:not(:last-child) {
    margin-bottom: 0px;
  }
}

.contacts-location {
  margin-top: 25px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .contacts-location {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-location {
    margin-top: 32px;
  }
}
.contacts-location h4 {
  display: inline-block;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: #000000;
  margin: 0px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .contacts-location h4 {
    margin-bottom: 14px;
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-location h4 {
    font-size: 16px;
    line-height: 1.86;
    margin-bottom: 10px;
  }
}
.contacts-location p {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
  margin-top: 0px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .contacts-location p {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.66;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-location p {
    font-size: 16px;
    line-height: 1.83;
  }
}

.contacts-day {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 2px;
}
@media screen and (min-width: 768px) {
  .contacts-day {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-day {
    font-size: 16px;
  }
}

.contacts-time {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ffa5ba;
  margin-top: 0px;
  margin-bottom: 0px;
}
@media screen and (min-width: 768px) {
  .contacts-time {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-time {
    font-size: 16px;
  }
}

.last {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .last {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .last {
    margin-bottom: 15px;
  }
}

.contacts-location::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  bottom: -25px;
}

.contacts-info {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.contacts-info::before {
  content: "";
  position: relative;
  width: 100%;
  height: 0px;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  bottom: 25px;
}

.contacts-info .link {
  margin: 0px;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .contacts-info .link {
    font-size: 14px;
    line-height: 1.83;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-info .link {
    font-size: 16px;
  }
}

.contacts-info .link:last-child {
  padding: 0px;
}

.contacts-button {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 90px;
}
@media screen and (min-width: 768px) {
  .contacts-button {
    flex-direction: row;
    justify-content: center;
    bottom: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-button {
    bottom: 100px;
  }
}

.button-location {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 161px;
  min-height: 44px;
  padding-left: 17px;
  padding-right: 17px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border: none;
  border-radius: 22px;
  background: #d41342;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .button-location {
    margin: 0px;
    margin-right: 14.5px;
  }
}

.button-franchise {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 161px;
  min-height: 44px;
  display: inline-block;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 22px;
  background-color: #ffffff;
  color: #d41443;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .button-franchise {
    margin: 0px;
  }
}

.button-franchise:hover,
.button-franchise:focus {
  background-color: #ecebeb;
}

.contacts-iconw {
  margin-left: 8px;
}

@media screen and (max-width: 767px) {
  .footer {
    background: #fff5f6;
    width: 100%;
    border-bottom: 1px solid #E1E1E1;
    padding-top: 23px;
  }

  .tagline {
    text-transform: uppercase;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .tagline h3 {
    font-size: 18px;
    line-height: 21px;
    color: #ffa5ba;
    margin-bottom: 17px;
    margin-top: 0px;
  }
  .tagline h2 {
    font-size: 34px;
    color: #d41443;
    margin-bottom: 43px;
    line-height: 39px;
    letter-spacing: 0.04em;
    margin-top: 0px;
  }

  .tagline-part-1 {
    display: flex;
  }

  .tagline-part-2 {
    display: flex;
  }

  .icon-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 46px;
  }

  .social-icon {
    fill: #ffa5ba;
  }

  .icon-item:not(:last-child) {
    margin-right: 28px;
  }

  .contact {
    display: inline;
    font-family: "DM Sans", sans-serif;
    text-align: right;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
  }

  .contact-text {
    margin-bottom: 43px;
    margin-top: 0px;
  }

  .cell-footer {
    text-decoration: none;
    color: #d41443;
  }

  .copyright {
    margin: 0px;
    display: grid;
    padding-top: 22px;
    padding-bottom: 25px;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 152%;
    text-align: center;
    color: #907e82;
    background: #fff5f6;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    background: #fff5f6;
    width: 100%;
    border-bottom: 1px solid #E1E1E1;
    padding-top: 85px;
  }

  .footer-info {
    display: flex;
    justify-content: space-between;
  }

  .tagline {
    text-transform: uppercase;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
  }
  .tagline h3 {
    font-size: 26px;
    color: #ffa5ba;
    margin-top: 0px;
    line-height: 30px;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
  }
  .tagline h2 {
    font-size: 48px;
    color: #d41443;
    margin: 0px;
    line-height: 55px;
    letter-spacing: 0.06em;
    margin-bottom: 91px;
  }

  .tagline-part-1 {
    display: block;
  }

  .tagline-part-2 {
    display: block;
  }

  .icon-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 46px;
  }

  .icon-item:not(:last-child) {
    margin-right: 28px;
  }

  .social-icon {
    fill: #ffa5ba;
  }

  .social-contacts {
    display: inline-block;
    text-align: right;
  }

  .contact {
    display: inline;
    font-family: "DM Sans", sans-serif;
    text-align: right;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    margin: 0;
  }

  .contact-text {
    margin: 0;
  }

  .cell-footer {
    text-decoration: none;
    color: #d41443;
  }

  .copyright {
    padding-top: 29px;
    padding-bottom: 19px;
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 152%;
    text-align: center;
    color: #907e82;
    background: #fff5f6;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    background: #fff5f6;
    width: 100%;
    border-bottom: 1px solid #E1E1E1;
    padding-top: 65px;
  }

  .footer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 97px;
  }

  .tagline {
    text-transform: uppercase;
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .tagline h3 {
    font-size: 18px;
    color: #ffa5ba;
    letter-spacing: 0.04em;
    margin-bottom: 15px;
    margin-top: 0px;
    font-size: 30px;
    line-height: 34px;
  }
  .tagline h2 {
    color: #d41443;
    letter-spacing: 0.06em;
    margin-bottom: 0px;
    font-size: 58px;
    line-height: 66px;
  }

  .tagline-part-1 {
    display: inline;
  }

  .tagline-part-2 {
    display: inline;
  }

  .icon-box {
    display: flex;
    margin-bottom: 57px;
  }

  .social-icon {
    fill: #ffa5ba;
  }

  .social-icon:hover {
    fill: #d41443;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icon-item:not(:last-child) {
    margin-right: 28px;
  }

  .social-contacts {
    display: inline-block;
    text-align: right;
  }

  .contact {
    display: inline;
    font-family: "DM Sans", sans-serif;
    text-align: right;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    margin: 0px auto;
  }

  .contact-text {
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.02em;
  }

  .cell-footer {
    text-decoration: none;
    color: #d41443;
  }

  .copyright {
    width: 100%;
    padding-top: 9px;
    padding-bottom: 10px;
    font-family: "DM Sans", sans-serif;
    letter-spacing: 0.02em;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 186%;
    text-align: center;
    color: #907e82;
    margin: 0px;
    background: #fff5f6;
  }
}

/*# sourceMappingURL=/js.00a46daa.css.map */